###
POST http://localhost:8080/api/v1/advertisement
Content-Type: application/json

{
  "title": "First advertisement",
  "description": "First description",
  "price": 10.455,
  "author": "John Doe"
}

###
POST http://localhost:8080/api/v1/advertisement
Content-Type: application/json

{
  "title": "Second advertisement",
  "description": "Second description",
  "price": 100.455,
  "author": "Doe John"
}

###
POST http://localhost:8080/api/v1/advertisement
Content-Type: application/json

{
  "title": "Third advertisement",
  "description": "Third description",
  "price": 14,
  "author": "John Doe"
}

###
GET http://localhost:8080/api/v1/advertisement

###
GET http://localhost:8080/api/v1/advertisement/1

###
PATCH http://localhost:8080/api/v1/advertisement/1
Content-Type: application/json

{
  "title": "New title"
}

###
DELETE http://localhost:8080/api/v1/advertisement/2

###
GET http://localhost:8080/api/v1/advertisement

###
GET http://localhost:8080/api/v1/advertisement?title=New title&description=First description

###
GET http://localhost:8080/api/v1/advertisement?author=John Doe


### HW 2

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "name": "John",
  "password": "123456"
}

###
POST http://localhost:8080/api/v1/advertisement
Content-Type: application/json

{
  "title": "First advertisement",
  "description": "First description",
  "price": 10.455
}

###
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
  "name": "John",
  "password": "123456"
}

###

POST http://localhost:8080/api/v1/advertisement
Content-Type: application/json
x-token: 86706c3e-7cfb-47cf-88d0-7625022a3bbd

{
  "title": "First advertisement",
  "description": "First description",
  "price": 10.455
}

###
POST http://localhost:8080/api/v1/advertisement
Content-Type: application/json
x-token: 86706c3e-7cfb-47cf-88d0-7625022a3bbd

{
  "title": "Second advertisement",
  "description": "Second description",
  "price": 1123
}

###
GET http://localhost:8080/api/v1/advertisement

###
PATCH http://localhost:8080/api/v1/advertisement/1
Content-Type: application/json

{
  "title": "New title"
}

###
PATCH http://localhost:8080/api/v1/advertisement/1
Content-Type: application/json
x-token: 86706c3e-7cfb-47cf-88d0-7625022a3bbd

{
  "title": "New title"
}

###
GET http://localhost:8080/api/v1/advertisement/1
